server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/news?characterEncoding=UTF-8&useUnicode=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connectionTestQuery=select 1
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
redis.cache={"db":10,"host":"127.0.0.1","minIdle":2,"maxIdle":8,"maxTotal":8}
user.salt="123456"
user.sessionDays=1
admin.salt="123456"
admin.sessionDays=1
# task
taskservice.max-pool-size=8
taskservice.threshold=100
#usr
usr.password-salt=mEtv6XPN7e
usr.session-days=1
#sms
sms.accessKeyId=LTAIzONboG3ebldK
sms.accessKeySecret=aevpRu22WpWVVhYPZnlwU7h2uJN3CU
sms.domain=dysmsapi.aliyuncs.com
sms.version=2017-05-25
sms.signName=\u8fc8\u9053\u6559\u80b2
sms.TemplateCode=SMS_172208617
#oss
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.bucket=cpwk
oss.namespace=dev
oss.key=LTAIzONboG3ebldK
oss.secret=aevpRu22WpWVVhYPZnlwU7h2uJN3CU
fs.tmp-dir=/image
# ossf
ossf.key=LTAI4Fx6spdwDpPXUMUz2BzF
ossf.secret=VgbHHsSTXRs9WsvZcwSdfCzynDZlUq
ossf.bucket=cpwk
ossf.internalEndpoint=http://oss-cn-beijing.aliyuncs.com
ossf.canonicalDomain=cpwk.oss-cn-beijing.aliyuncs.com
ossf.cdnDomain=cpwk.oss-cn-beijing.aliyuncs.com
ossf.region=cn-beijing
ossf.putArn=acs:ram::1080465244133657:role/oss-put
ossf.namespace=image
#email
mailConfig={"from":"1395688079@qq.com","username":"1395688079@qq.com","host":"smtp.qq.com","port":587,"password":"pk.686868!"}
# pwd salt
admin.tokenSalt=GQSKZVM1IOkeEfOk
trainer.tokenSalt=Lhjg8UApodWjiczd
trainee.tokenSalt=feZ532kPI4Hk6IOk